postgres:
  image: mdillon/postgis:9.6-alpine
  environment:
   - POSTGRES_USER=postgres
   - POSTGRES_PASSWORD=postgres

geoserver:
  image: thinkwhere/geoserver

redis:
  image: redis:3-alpine

django:
  build: .
  links:
    - postgres
    - redis
    - geoserver
  ports:
    - 8080:8080
  command:
    - /projects/PublicMapping/DistrictBuilder/start.sh
